000 IMP
001 GrIMP
002 WOLF
003 GrWOLF
004 WrWOLF
005 FrWOLF
006 IGUANA
007 AGAMA
008 SAURIA
009 GIANT
010 FrGIANT
011 R.GIANT
012 SAHAG
013 R.SAHAG
014 WzSAHAG
015 PIRATE
016 KYZOKU
017 SHARK
018 GrSHARK
019 OddEYE
020 BigEYE
021 BONE
022 R.BONE
023 CREEP
024 CRAWL
025 HYENA
026 CEREBUS
027 OGRE
028 GrOGRE
029 WzOGRE
030 ASP
031 COBRA
032 SeaSNAKE
033 SCORPION
034 LOBSTER
035 BULL
036 ZomBULL
037 TROLL
038 SeaTROLL
039 SHADOW
040 IMAGE
041 WRAITH
042 GHOST
043 ZOMBIE
044 GHOUL
045 GEIST
046 SPECTER
047 WORM
048 Sand W
049 Grey W
050 EYE
051 PHANTOM
052 MEDUSA
053 GrMEDUSA
054 CATMAN
055 MANCAT
056 PEDE
057 GrPEDE
058 TIGER
059 Saber T
060 VAMPIRE
061 WzVAMP
062 GARGOYLE
063 R.GOYLE
064 EARTH
065 FIRE
066 Frost D
067 Red D
068 ZombieD
069 SCUM
070 MUCK
071 OOZE
072 SLIME
073 SPIDER
074 ARACHNID
075 MANTICOR
076 SPHINX
077 R.ANKYLO
078 ANKYLO
079 MUMMY
080 WzMUMMY
081 COCTRICE
082 PERILISK
083 WYVERN
084 WYRM
085 TYRO
086 T REX
087 CARIBE
088 R.CARIBE
089 GATOR
090 FrGATOR
091 OCHO
092 NAOCHO
093 HYDRA
094 R.HYDRA
095 GUARD
096 SENTRY
097 WATER
098 AIR
099 NAGA
100 GrNAGA
101 CHIMERA
102 JIMERA
103 WIZARD
104 SORCERER
105 GARLAND
106 Gas D
107 Blue D
108 MudGOL
109 RockGOL
110 IronGOL
111 BADMAN
112 EVILMAN
113 ASTOS
114 MAGE
115 FIGHTER
116 MADPONY
117 NITEMARE
118 WarMECH
119 LICH
120 LICH
121 KARY
122 KARY
123 KRAKEN
124 KRAKEN
125 TIAMAT
126 TIAMAT
127 CHAOS