# FF1Randomizer

./: .editorconfig  .gitattributes  .gitignore  ClampedSlider.cshtml  Enemizer FAQ.txt  Enemizer.cs  EntroperIsTheBest.txt  FF1Randomizer.sln  FF1Randomizer.sln.DotSettings  FF1Randomizer.slnx  Hacks.cs  LICENSE-THIRD-PARTY.txt  LICENSE_6502net  Maps.cs  README.md  Randomizers.sln  Spellcrafter.cs  TriStateCheckBox.cshtml  build.sh  omnisharp.json
FF1Blazorizer/: EnumDescription.cs  FF1Blazorizer.csproj  Program.cs  Startup.cs  _Imports.razor  _ViewImports.cshtml
FF1Blazorizer/Pages/: About.razor  BlursesSpoiler.razor  ConvertFFM.razor  Index.cshtml  Index.razor  Randomize.cshtml  Randomize.razor  Randomize_back.razorz  ResAltFiends.razor  ResBot.razor  ResCommentary.razor  ResEncounters.razor  ResEnemizer.razor  ResFlags.razor  ResImages.razor  ResMisc.razor  ResResourcePack.razor  ResSpellcrafter.razor  Resources.razor  RomInfo.razor  WhatsNew.cshtml  WhatsNew.razor  _Imports.razor
FF1Blazorizer/Properties/: launchSettings.json
FF1Blazorizer/Shared/: AnnouncementBox.razor  BugFixesTab.razor  CheckBox.cshtml  CheckBox.razor  ClampedDoubleSlider.razor  ClampedSlider.cshtml  ClampedSlider.razor  DoubleSlider.razor  DoubleSliderMax.razor  DoubleValueOverview.razor  EnemiesTab.razor  EnumDropDown.cshtml  EnumDropDown.razor  EnumOverview.razor  ExpandArrow.razor  ExperimentalTab.razor  FFRLabel.cshtml  FFRLabel.razor  FileTab.razor  IntSlider.cshtml  IntSlider.razor  IntSliderRng.razor  MainLayout.cshtml  MainLayout.razor  MapsTab.razor  NavBanner.razor  NavMenu.cshtml  NavMenu.razor  PartyCompositionClasses.razor  PartyTab.razor  Presets.razor  PresetsTab.razor  ShopsTab.razor  SingleValueOverview.razor  Slider.cshtml  Slider.razor  ToolTip.cshtml  ToolTip.razor  ToolTipBox.razor  TreasuresTab.razor  (+5 more)
FF1Blazorizer/Tabs/: AdjustmentsTab.razor  BlindSeedTab.razor  BugFixesTab.razor  ClassesTab.razor  ConveniencesTab.razor  DungeonsTab.razor  EnemiesTab.razor  ExperimentalTab.razor  ExperimentalTab.razor.bak  FileTab.razor  FunTab.razor  GoalTab.razor  HintsTab.razor  IncentivesTab.razor  ItemEquipmentTab.razor  MapsTab.razor  OverviewTab.razor  OverworldTab.razor  PartyTab.razor  PresetsTab.razor  QoLTab.razor  ScaleTab.razor  ShopsTab.razor  TreasuresTab.razor
FF1Blazorizer/wwwroot/: 404.html  _headers  _redirects  index.html  index.redirect.html  manifest.json  manifest.published.json  preferences.html  service-worker.published.js  tooltips.json
FF1Lib/: AltFiends.cs  AltFiendsBlackOrb.cs  AltFiendsExt.cs  Archipelago.cs  Armor.cs  AsmDemo.cs  Astos.cs  Bahamut.cs  Balances.cs  BankRearranging.cs  BankUsageRegister.md  BlackOrb.cs  BugFixes.cs  ChanceToRun.cs  Classes.cs  Credits.cs  DTETable.txt  DamageTiles.cs  DeepDungeon.cs  DesertOfDeath.cs  Dialogs.cs  Dialogues.cs  Enemies.cs  Enemizer.cs  EnemizerVariant.cs  EnemyFormations.cs  EnemyScripts.cs  EntrancesFloorsShuffle.cs  Enums.cs  Etherizer.cs  ExpChests.cs  ExtConsumables.cs  ExtFlags.cs  ExtSpoiler.cs  FF1Lib.csproj  FF1Rom.cs  FF1Rom.cs.bak  FF1Text.cs  FFRVersion.cs  FlagAttributes.cs  (+109 more)
FF1Lib/Assembly/: Assembler.cs  BA.cs  Symbols.cs
FF1Lib/Classes/: ChanceToRun.cs  ClassPlandoList.cs  ClassesBalances.cs  ClassesBlursings.cs  ClassesBlursingsGenerateLists.cs  ClassesBlursingsLearnSpells.cs  ClassesData.cs  ClassesRandomizeChaos.cs  Lockpicking.cs  StartingLevels.cs  Transmooglifier.cs
FF1Lib/Data/: BinaryBuffer.cs  DomainData.cs  EnterTeleData.cs  ExitTeleData.cs  FtmBinary.cs  ItemPrices.cs  MapTileSets.cs  NormTeleData.cs  OwLocationData.cs  ShopData.cs  StartingItems.cs  TilePropTable.cs  TileSet.cs  TileSet.cs.bak  TreasureData.cs
FF1Lib/ExtensiveHints/: BaseHintPlacementProvider.cs  BaseHintSource.cs  ExtensiveHints.cs  GeneratedHint.cs  HintCategory.cs  HintLocations.cs  IHintPlacementProvider.cs  IHintSource.cs  Translator.cs
FF1Lib/Flags/: FlagAttributes.cs  Flags.cs  FlagsCompute.cs  FlagsFunctions.cs  FlagsParty.cs  Preferences.cs
FF1Lib/GlobalHacks/: BankRearranging.cs  GlobalHacks.cs
FF1Lib/Helpers/: FF1Pointer.cs  ItemPrices.cs  MemTable.cs  MemTable.cs.bak  SpellHelper.cs  Utilities.cs
FF1Lib/MapExchange/: DomainFixup.cs  OwMapExchange.cs  OwMapExchangeData.cs  ShipLocation.cs  ShipLocations.cs  TeleportFixup.cs
FF1Lib/Music/: MusicAsmFormat.md  MusicAssembler.cs  MusicSample.cs  NewMusic.cs  NewMusicData.cs
FF1Lib/Procgen/: CompleteMap.cs  MapGenerator.cs  WaterfallEngine.cs
FF1Lib/Sanity/: AccessFlags.cs  ArchipelagoExporter.cs  ISanityChecker.cs  MadnessException.cs  NoYouDonTException.cs  NoYouDon_LowerCaseT_Exception.cs  NopeException.cs  SCArea.cs  SCBitFlagSet.cs  SCBitFlags.cs  SCCoords.cs  SCDeferredAreaQueueEntry.cs  SCDungeon.cs  SCDungeonEntrance.cs  SCEntrance.cs  SCLogic.cs  SCLogicArea.cs  SCMain.cs  SCMap.cs  SCMapCheckFlags.cs  SCOwArea.cs  SCOwMap.cs  SCOwTile.cs  SCOwTileQueueEntry.cs  SCPointOfInterest.cs  SCPointOfInterestType.cs  SCRequirements.cs  SCRequirementsSet.cs  SCTeleport.cs  SCTile.cs  SCTileDef.cs  SCTileQueueEntry.cs  SCTileSet.cs  SanityChecker.cs  json1.json  (+2 more)
FF1R/: .gitignore  FF1R.csproj  Program.cs  README.md  package.sh
FF1Randomizer/: .gitignore  AboutWindow.xaml  AboutWindow.xaml.cs  App.config  App.xaml  App.xaml.cs  BugFixes.cs  Enemies.cs  FF1Randomizer.csproj  FF1Rom.cs  FF1Text.cs  Flags.cs  Hacks.cs  Magic.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  README.md  Scale.cs  Settings.Designer.cs  Settings.settings  Shops.cs  Treasure.cs  Treasures.txt  packages.config
FF1RandomizerOnline/: Dockerfile  Dockerfile.beta  Dockerfile.debug  FF1RandomizerOnline.csproj  Program.cs  Startup.cs  deploy.sh  push.sh
FFR.Common/: Environment.cs  FFR.Common.csproj  Presets.cs  RandomizerSettings.cs  StringExtensions.cs  UserSettings.cs  VersionInfo.cs
Sandbox/: App.config  BmpTo2bpp.cs  ItemDistribution.cs  MMC1ToMMC5.cs  MemoryMapper.cs  MysterySeedGeneratorLib.cs  Performance.cs  Program.cs  Sandbox.csproj  TestMapGen.cs  TestWaterfallMapGen.cs  TreasureDistribution.cs  TurnOrder.cs  UsedText.cs  packages.config
(+989 files in other folders)
