<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
  </Folder>
  <Folder Name="/Solution Items/.circleci/">
    <File Path=".circleci/build.sh" />
    <File Path=".circleci/config.yml" />
    <File Path=".circleci/deploy.sh" />
  </Folder>
  <Folder Name="/Solution Items/.circleci/configs/">
    <File Path=".circleci/configs/config.json" />
    <File Path=".circleci/configs/configSchema.json" />
  </Folder>
  <Folder Name="/Solution Items/netlify/">
    <File Path="netlify/Dockerfile.alpine" />
    <File Path="netlify/Dockerfile.buster" />
  </Folder>
  <Project Path="FF1Blazorizer/FF1Blazorizer.csproj" />
  <Project Path="FF1Lib/FF1Lib.csproj" />
  <Project Path="FF1R/FF1R.csproj" />
  <Project Path="FF1Randomizer/FF1Randomizer.csproj" />
  <Project Path="FFR.Common.Tests/FFR.Common.Tests.csproj" />
  <Project Path="FFR.Common/FFR.Common.csproj" />
</Solution>
