<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
   <ServerGarbageCollection>false</ServerGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ffft\ffrft.ips" />
    <None Remove="ffft\ffrftdemo.ips" />
    <None Remove="ffft\FtModules.xml" />
    <None Remove="maps\crescent_start.ffm" />
    <None Remove="maps\crescent_start.json" />
    <None Remove="maps\default.json" />
    <None Remove="maps\elfland_start.ffm" />
    <None Remove="maps\elfland_start.json" />
    <None Remove="maps\melmond_start.ffm" />
    <None Remove="maps\melmond_start.json" />
    <None Remove="maps\nooverworld.ffm" />
    <None Remove="maps\nooverworld.json" />
    <None Remove="maps\normal256.zip" />
    <None Remove="maps\pregenerated.zip" />
    <None Remove="maps\shuffled256.zip" />
    <None Remove="maps\unsafe256.zip" />
    <None Remove="maps\vfmaps.zip" />
    <None Remove="maps\earth.zip" />
  </ItemGroup>

  <ItemGroup>
		<EmbeddedResource Include="ffft\ffrft.ips" />
		<EmbeddedResource Include="ffft\FtModules.xml" />
		<EmbeddedResource Include="maps\crescent_start.ffm" />
    <EmbeddedResource Include="maps\crescent_start.json" />
    <EmbeddedResource Include="maps\default.json" />
    <EmbeddedResource Include="maps\elfland_start.ffm" />
    <EmbeddedResource Include="maps\elfland_start.json" />
    <EmbeddedResource Include="maps\melmond_start.ffm">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="maps\melmond_start.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="maps\nooverworld.ffm" />
    <EmbeddedResource Include="maps\nooverworld.json" />
    <EmbeddedResource Include="maps\procgen1.ffm" />
    <EmbeddedResource Include="maps\procgen1.json" />
    <EmbeddedResource Include="maps\procgen2.ffm" />
    <EmbeddedResource Include="maps\procgen2.json" />
    <EmbeddedResource Include="maps\procgen3.ffm" />
    <EmbeddedResource Include="maps\procgen3.json" />
    <EmbeddedResource Include="maps\shuffled256.zip" />
    <EmbeddedResource Include="maps\unsafe256.zip" />
    <EmbeddedResource Include="maps\earthcaves.zip" />

    <EmbeddedResource Include="icons\weapon_icons.png" />
    <EmbeddedResource Include="icons\spell_icons.png" />
    <EmbeddedResource Include="icons\elementstatus_icons.png" />

    <EmbeddedResource Include="customclasses\*.png" />

    <EmbeddedResource Include="bosses\ASTAROTH.png" />
    <EmbeddedResource Include="bosses\ASURA.png" />
    <EmbeddedResource Include="bosses\BARBRICA.png" />
    <EmbeddedResource Include="bosses\BEHEMOTH.png" />
    <EmbeddedResource Include="bosses\BELZEBUB.png" />
    <EmbeddedResource Include="bosses\B.KNIGHT.png" />
    <EmbeddedResource Include="bosses\CAGNAZZO.png" />
    <EmbeddedResource Include="bosses\CARBUNCL.png" />
    <EmbeddedResource Include="bosses\DJINN.png" />
    <EmbeddedResource Include="bosses\ECHIDNA.png" />
    <EmbeddedResource Include="bosses\GILGAMSH.png" />
    <EmbeddedResource Include="bosses\IFRIT.png" />
    <EmbeddedResource Include="bosses\LEVIATHN.png" />
    <EmbeddedResource Include="bosses\MEDUSAE.png" />
    <EmbeddedResource Include="bosses\ODIN.png" />
    <EmbeddedResource Include="bosses\RUBICANT.png" />
    <EmbeddedResource Include="bosses\SALAMAND.png" />
    <EmbeddedResource Include="bosses\SCARMLIO.png" />
    <EmbeddedResource Include="bosses\SCYLLA.png" />
    <EmbeddedResource Include="bosses\SHIVA.png" />
    <EmbeddedResource Include="bosses\TITAN.png" />
    <EmbeddedResource Include="maps\vfmaps.zip" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Patcher6502" Version="0.3.0" />
    <PackageReference Include="RomUtilities" Version="3.1.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
    <PackageReference Include="System.IO.Compression" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="maps\crescent_start.ffm" />
    <EmbeddedResource Include="maps\normal256.zip" />
  </ItemGroup>

  <ItemGroup>
    <None Update="presets\beginner.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="presets\debug.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="presets\default.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="presets\full-npc.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="presets\improved-vanilla.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
