<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
   <ServerGarbageCollection>false</ServerGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="archipelago\locations.json" />
    <None Remove="maps\crescent_start.ffm" />
    <None Remove="maps\crescent_start.json" />
    <None Remove="maps\default.json" />
    <None Remove="maps\elfland_start.ffm" />
    <None Remove="maps\elfland_start.json" />
    <None Remove="maps\melmond_start.ffm" />
    <None Remove="maps\melmond_start.json" />
    <None Remove="maps\nooverworld.ffm" />
    <None Remove="maps\nooverworld.json" />
    <None Remove="maps\normal256.zip" />
    <None Remove="maps\pregenerated.zip" />
    <None Remove="maps\shuffled256.zip" />
    <None Remove="maps\unsafe256.zip" />
    <None Remove="maps\vfmaps.zip" />
    <None Remove="maps\earth.zip" />
  </ItemGroup>

  <ItemGroup>
		<Resource Include="archipelago\locations.json" />
		<EmbeddedResource Include="maps\crescent_start.ffm" />
    <EmbeddedResource Include="maps\crescent_start.json" />
    <EmbeddedResource Include="maps\default.json" />
    <EmbeddedResource Include="maps\elfland_start.ffm" />
    <EmbeddedResource Include="maps\elfland_start.json" />
    <EmbeddedResource Include="maps\melmond_start.ffm">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="maps\melmond_start.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="maps\nooverworld.ffm" />
    <EmbeddedResource Include="maps\nooverworld.json" />
    <EmbeddedResource Include="maps\procgen1.ffm" />
    <EmbeddedResource Include="maps\procgen1.json" />
    <EmbeddedResource Include="maps\procgen2.ffm" />
    <EmbeddedResource Include="maps\procgen2.json" />
    <EmbeddedResource Include="maps\procgen3.ffm" />
    <EmbeddedResource Include="maps\procgen3.json" />
    <EmbeddedResource Include="maps\shuffled256.zip" />
    <EmbeddedResource Include="maps\unsafe256.zip" />
    <EmbeddedResource Include="maps\earthcaves.zip" />

    <EmbeddedResource Include="icons\weapon_icons.png" />
    <EmbeddedResource Include="icons\spell_icons.png" />
    <EmbeddedResource Include="icons\elementstatus_icons.png" />

    <EmbeddedResource Include="customclasses\*.png" />

	  <EmbeddedResource Include="bosses\A.WORM.png" />
	  <EmbeddedResource Include="bosses\ABDUCTOR.png" />
	  <EmbeddedResource Include="bosses\ADMNTOSE.png" />
	  <EmbeddedResource Include="bosses\ALTAROIT.png" />
	  <EmbeddedResource Include="bosses\AHRIMAN.png" />
	  <EmbeddedResource Include="bosses\AMON.png" />
	  <EmbeddedResource Include="bosses\ANTLION.png" />
      <EmbeddedResource Include="bosses\ASTAROTH.png" />
	  <EmbeddedResource Include="bosses\APANDA.png" />
	  <EmbeddedResource Include="bosses\ARCHAVIS.png" />
	  <EmbeddedResource Include="bosses\ARCHDEMN.png" />
	  <EmbeddedResource Include="bosses\ASURA.png" />
	  <EmbeddedResource Include="bosses\ATMA.png" />
	  <EmbeddedResource Include="bosses\ATMOS.png" />
	  <EmbeddedResource Include="bosses\AZULMAGE.png" />
	  <EmbeddedResource Include="bosses\B.DRAGON.png" />
	  <EmbeddedResource Include="bosses\BARBRICA.png" />
	  <EmbeddedResource Include="bosses\BEHEMOTH.png" />
	  <EmbeddedResource Include="bosses\BELZEBUB.png" />
	  <EmbeddedResource Include="bosses\BIGRAT.png" />
	  <EmbeddedResource Include="bosses\BIKKE.png" />
	  <EmbeddedResource Include="bosses\BORGEN.png" />
	  <EmbeddedResource Include="bosses\BUBBLES.png" />
	  <EmbeddedResource Include="bosses\B.KNIGHT.png" />
	  <EmbeddedResource Include="bosses\BAIGAN.png" />
	  <EmbeddedResource Include="bosses\BALNAB.png" />
	  <EmbeddedResource Include="bosses\BYBLOS.png" />
	  <EmbeddedResource Include="bosses\C.BRAIN.png" />
	  <EmbeddedResource Include="bosses\CAGNAZZO.png" />
	  <EmbeddedResource Include="bosses\CALCABRN.png" />
	  <EmbeddedResource Include="bosses\CALOFIST.png" />
	  <EmbeddedResource Include="bosses\CARBUNCL.png" />
	  <EmbeddedResource Include="bosses\CATOBLEP.png" />
	  <EmbeddedResource Include="bosses\CHDRNOOK.png" />
	  <EmbeddedResource Include="bosses\CRANE.png" />
	  <EmbeddedResource Include="bosses\CRAYCLAW.png" />
	  <EmbeddedResource Include="bosses\CTSTRPHE.png" />
	  <EmbeddedResource Include="bosses\D.MIST.png" />
	  <EmbeddedResource Include="bosses\D.POD.png" />
	  <EmbeddedResource Include="bosses\D.STORM.png" />
	  <EmbeddedResource Include="bosses\DADALUMA.png" />
	  <EmbeddedResource Include="bosses\DARKELF.png" />
	  <EmbeddedResource Include="bosses\DETHMACH.png" />
	  <EmbeddedResource Include="bosses\DJINN.png" />
	  <EmbeddedResource Include="bosses\DOGA.png" />
	  <EmbeddedResource Include="bosses\DOOMGAZE.png" />
	  <EmbeddedResource Include="bosses\DR.UNNE.png" />
	  <EmbeddedResource Include="bosses\DULLAHAN.png" />
	  <EmbeddedResource Include="bosses\E.DRAGON.png" />
	  <EmbeddedResource Include="bosses\ECHIDNA.png" />
	  <EmbeddedResource Include="bosses\ENKIDU.png" />
	  <EmbeddedResource Include="bosses\EVILELF.png" />
	  <EmbeddedResource Include="bosses\EVILWALL.png" />
	  <EmbeddedResource Include="bosses\EXDEATH.png" />
	  <EmbeddedResource Include="bosses\F.EATER.png" />
	  <EmbeddedResource Include="bosses\FIEND.png" />
	  <EmbeddedResource Include="bosses\FLANMAST.png" />
	  <EmbeddedResource Include="bosses\FLANPRIN.png" />
	  <EmbeddedResource Include="bosses\FORZA.png" />
	  <EmbeddedResource Include="bosses\G.DRAGON.png" />
	  <EmbeddedResource Include="bosses\GARGANT.png" />
	  <EmbeddedResource Include="bosses\GARUDA.png" />
	  <EmbeddedResource Include="bosses\GARULA.png" />
	  <EmbeddedResource Include="bosses\GENERAL.png" />
	  <EmbeddedResource Include="bosses\GIGAWORM.png" />
	  <EmbeddedResource Include="bosses\GILGAMSH.png" />
	  <EmbeddedResource Include="bosses\GODDESS.png" />
	  <EmbeddedResource Include="bosses\GOGO.png" />
	  <EmbeddedResource Include="bosses\GOLBEZ.png" />
	  <EmbeddedResource Include="bosses\GOLDOR.png" />
	  <EmbeddedResource Include="bosses\GOLEM.png" />
	  <EmbeddedResource Include="bosses\GOTUS.png" />
	  <EmbeddedResource Include="bosses\H.DRAGON.png" />
	  <EmbeddedResource Include="bosses\H.RIDER.png" />
	  <EmbeddedResource Include="bosses\HECATON.png" />
	  <EmbeddedResource Include="bosses\HURRAY.png" />
	  <EmbeddedResource Include="bosses\GUARDIN.png" />
	  <EmbeddedResource Include="bosses\GUTSCO.png" />
	  <EmbeddedResource Include="bosses\HAFGUFA.png" />
	  <EmbeddedResource Include="bosses\I.DRAGON.png" />
	  <EmbeddedResource Include="bosses\IFRIT.png" />
	  <EmbeddedResource Include="bosses\IPOOH.png" />
	  <EmbeddedResource Include="bosses\IROGIANT.png" />
	  <EmbeddedResource Include="bosses\K.BEHEM.png" />
	  <EmbeddedResource Include="bosses\K.DRAGON.png" />
	  <EmbeddedResource Include="bosses\KARLABOS.png" />
	  <EmbeddedResource Include="bosses\KARY.png" />
	  <EmbeddedResource Include="bosses\KATNSOUL.png" />
	  <EmbeddedResource Include="bosses\KEFKA.png" />
	  <EmbeddedResource Include="bosses\KOPE.png" />
	  <EmbeddedResource Include="bosses\KRAKEN.png" />
	  <EmbeddedResource Include="bosses\KUNOICHI.png" />
	  <EmbeddedResource Include="bosses\L.FLAME.png" />
	  <EmbeddedResource Include="bosses\LAMQUEEN.png" />
	  <EmbeddedResource Include="bosses\LEVIATHN.png" />
	  <EmbeddedResource Include="bosses\LICH.png" />
	  <EmbeddedResource Include="bosses\LOTAN.png" />
	  <EmbeddedResource Include="bosses\LUCIFER.png" />
	  <EmbeddedResource Include="bosses\LUGAE.png" />
	  <EmbeddedResource Include="bosses\MAGISSA.png" />
	  <EmbeddedResource Include="bosses\MASTVAMP.png" />
	  <EmbeddedResource Include="bosses\MATOYA.png" />
	  <EmbeddedResource Include="bosses\MEDUSAE.png" />
	  <EmbeddedResource Include="bosses\MELUSINE.png" />
	  <EmbeddedResource Include="bosses\MINOS.png" />
	  <EmbeddedResource Include="bosses\MOHAWK.png" />
	  <EmbeddedResource Include="bosses\MOMBOMB.png" />
	  <EmbeddedResource Include="bosses\NCROPHBE.png" />
	  <EmbeddedResource Include="bosses\NEP.DRGN.png" />
	  <EmbeddedResource Include="bosses\NERAPA.png" />
	  <EmbeddedResource Include="bosses\NINJI.png" />
	  <EmbeddedResource Include="bosses\NO128.png" />
	  <EmbeddedResource Include="bosses\OCTOMAM.png" />
	  <EmbeddedResource Include="bosses\ODIN.png" />
	  <EmbeddedResource Include="bosses\OGOPOGO.png" />
	  <EmbeddedResource Include="bosses\OMEGA.png" />
	  <EmbeddedResource Include="bosses\OMNISENT.png" />
	  <EmbeddedResource Include="bosses\PALEDIM.png" />
	  <EmbeddedResource Include="bosses\PLAGUE.png" />
	  <EmbeddedResource Include="bosses\R.MEDUSA.png" />
	  <EmbeddedResource Include="bosses\RAMUH.png" />
	  <EmbeddedResource Include="bosses\REVENANT.png" />
	  <EmbeddedResource Include="bosses\RNDWORM.png" />
	  <EmbeddedResource Include="bosses\RUBICANT.png" />
	  <EmbeddedResource Include="bosses\S.CANNON.png" />
	  <EmbeddedResource Include="bosses\SALAMAND.png" />
	  <EmbeddedResource Include="bosses\SARDA.png" />
	  <EmbeddedResource Include="bosses\SCARMLIO.png" />
	  <EmbeddedResource Include="bosses\SERGEANT.png" />
	  <EmbeddedResource Include="bosses\SHADOW.D.png" />
	  <EmbeddedResource Include="bosses\SHINRYU.png" />
	  <EmbeddedResource Include="bosses\SCYLLA.png" />
	  <EmbeddedResource Include="bosses\SHIVA.png" />
	  <EmbeddedResource Include="bosses\SIREN.png" />
	  <EmbeddedResource Include="bosses\TIAMAT.png" />
	  <EmbeddedResource Include="bosses\TITAN.png" />
	  <EmbeddedResource Include="bosses\TWHD.DRG.png" />
	  <EmbeddedResource Include="bosses\TWINTANI.png" />
	  <EmbeddedResource Include="bosses\UNNE.png" />
	  <EmbeddedResource Include="bosses\VAMAKALI.png" />
	  <EmbeddedResource Include="bosses\W.RAPTOR.png" />
	  <EmbeddedResource Include="bosses\WYVERN.png" />
	  <EmbeddedResource Include="bosses\ZANDE.png" />
	  <EmbeddedResource Include="bosses\ZEMUS.png" />
	  <EmbeddedResource Include="maps\vfmaps.zip" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Patcher6502" Version="0.3.0" />
    <PackageReference Include="RomUtilities" Version="3.1.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.4" />
    <PackageReference Include="System.IO.Compression" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="maps\crescent_start.ffm" />
    <EmbeddedResource Include="maps\normal256.zip" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="archipelago\ApResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ApResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="archipelago\ApResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ApResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="presets\beginner.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="presets\debug.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="presets\default.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="presets\full-npc.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="presets\improved-vanilla.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
