<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
   <ServerGarbageCollection>false</ServerGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="archipelago\locations.json" />
    <None Remove="maps\crescent_start.ffm" />
    <None Remove="maps\crescent_start.json" />
    <None Remove="maps\default.json" />
    <None Remove="maps\elfland_start.ffm" />
    <None Remove="maps\elfland_start.json" />
    <None Remove="maps\melmond_start.ffm" />
    <None Remove="maps\melmond_start.json" />
    <None Remove="maps\nooverworld.ffm" />
    <None Remove="maps\nooverworld.json" />
    <None Remove="maps\normal256.zip" />
    <None Remove="maps\pregenerated.zip" />
    <None Remove="maps\shuffled256.zip" />
    <None Remove="maps\unsafe256.zip" />
    <None Remove="maps\vfmaps.zip" />
    <None Remove="maps\earth.zip" />
  </ItemGroup>

  <ItemGroup>
		<Resource Include="archipelago\locations.json" />
		<EmbeddedResource Include="maps\crescent_start.ffm" />
    <EmbeddedResource Include="maps\crescent_start.json" />
    <EmbeddedResource Include="maps\default.json" />
    <EmbeddedResource Include="maps\elfland_start.ffm" />
    <EmbeddedResource Include="maps\elfland_start.json" />
    <EmbeddedResource Include="maps\melmond_start.ffm">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="maps\melmond_start.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="maps\nooverworld.ffm" />
    <EmbeddedResource Include="maps\nooverworld.json" />
    <EmbeddedResource Include="maps\procgen1.ffm" />
    <EmbeddedResource Include="maps\procgen1.json" />
    <EmbeddedResource Include="maps\procgen2.ffm" />
    <EmbeddedResource Include="maps\procgen2.json" />
    <EmbeddedResource Include="maps\procgen3.ffm" />
    <EmbeddedResource Include="maps\procgen3.json" />
    <EmbeddedResource Include="maps\shuffled256.zip" />
    <EmbeddedResource Include="maps\unsafe256.zip" />
    <EmbeddedResource Include="maps\earthcaves.zip" />

    <EmbeddedResource Include="imagedata\icons\weapon_icons.png" />
    <EmbeddedResource Include="imagedata\icons\spell_icons.png" />
    <EmbeddedResource Include="imagedata\icons\elementstatus_icons.png" />

    <EmbeddedResource Include="imagedata\customclasses\*.png" />

    <EmbeddedResource Include="imagedata\fun\*.png" />

	  <EmbeddedResource Include="imagedata\bosses\A.WORM.png" />
	  <EmbeddedResource Include="imagedata\bosses\ABDUCTOR.png" />
	  <EmbeddedResource Include="imagedata\bosses\ADMNTOSE.png" />
	  <EmbeddedResource Include="imagedata\bosses\ALTAROIT.png" />
	  <EmbeddedResource Include="imagedata\bosses\AHRIMAN.png" />
	  <EmbeddedResource Include="imagedata\bosses\AMON.png" />
	  <EmbeddedResource Include="imagedata\bosses\ANTLION.png" />
    <EmbeddedResource Include="imagedata\bosses\ASTAROTH.png" />
	  <EmbeddedResource Include="imagedata\bosses\APANDA.png" />
	  <EmbeddedResource Include="imagedata\bosses\ARCHAVIS.png" />
	  <EmbeddedResource Include="imagedata\bosses\ARCHDEMN.png" />
	  <EmbeddedResource Include="imagedata\bosses\ASURA.png" />
	  <EmbeddedResource Include="imagedata\bosses\ATMA.png" />
	  <EmbeddedResource Include="imagedata\bosses\ATMOS.png" />
	  <EmbeddedResource Include="imagedata\bosses\AZULMAGE.png" />
	  <EmbeddedResource Include="imagedata\bosses\B.DRAGON.png" />
	  <EmbeddedResource Include="imagedata\bosses\BARBRICA.png" />
	  <EmbeddedResource Include="imagedata\bosses\BEHEMOTH.png" />
    <EmbeddedResource Include="imagedata\bosses\BEHOLDER.png" />
	  <EmbeddedResource Include="imagedata\bosses\BELZEBUB.png" />
	  <EmbeddedResource Include="imagedata\bosses\BIGRAT.png" />
	  <EmbeddedResource Include="imagedata\bosses\BIKKE.png" />
	  <EmbeddedResource Include="imagedata\bosses\BORGEN.png" />
	  <EmbeddedResource Include="imagedata\bosses\BUBBLES.png" />
	  <EmbeddedResource Include="imagedata\bosses\B.KNIGHT.png" />
    <EmbeddedResource Include="imagedata\bosses\B.VAMP.png" />
	  <EmbeddedResource Include="imagedata\bosses\BAIGAN.png" />
	  <EmbeddedResource Include="imagedata\bosses\BALNAB.png" />
	  <EmbeddedResource Include="imagedata\bosses\BYBLOS.png" />
	  <EmbeddedResource Include="imagedata\bosses\C.BRAIN.png" />
	  <EmbeddedResource Include="imagedata\bosses\CAGNAZZO.png" />
	  <EmbeddedResource Include="imagedata\bosses\CALCABRN.png" />
	  <EmbeddedResource Include="imagedata\bosses\CALOFIST.png" />
	  <EmbeddedResource Include="imagedata\bosses\CARBUNCL.png" />
	  <EmbeddedResource Include="imagedata\bosses\CATOBLEP.png" />
	  <EmbeddedResource Include="imagedata\bosses\CHDRNOOK.png" />
	  <EmbeddedResource Include="imagedata\bosses\CRANE.png" />
	  <EmbeddedResource Include="imagedata\bosses\CRAYCLAW.png" />
	  <EmbeddedResource Include="imagedata\bosses\CTSTRPHE.png" />
	  <EmbeddedResource Include="imagedata\bosses\D.MIST.png" />
	  <EmbeddedResource Include="imagedata\bosses\D.POD.png" />
	  <EmbeddedResource Include="imagedata\bosses\D.STORM.png" />
	  <EmbeddedResource Include="imagedata\bosses\DADALUMA.png" />
	  <EmbeddedResource Include="imagedata\bosses\DARKELF.png" />
	  <EmbeddedResource Include="imagedata\bosses\DETHMACH.png" />
	  <EmbeddedResource Include="imagedata\bosses\DJINN.png" />
	  <EmbeddedResource Include="imagedata\bosses\DOGA.png" />
	  <EmbeddedResource Include="imagedata\bosses\DOOMGAZE.png" />
	  <EmbeddedResource Include="imagedata\bosses\DR.UNNE.png" />
	  <EmbeddedResource Include="imagedata\bosses\DULLAHAN.png" />
	  <EmbeddedResource Include="imagedata\bosses\E.DRAGON.png" />
	  <EmbeddedResource Include="imagedata\bosses\ECHIDNA.png" />
	  <EmbeddedResource Include="imagedata\bosses\ENKIDU.png" />
    <EmbeddedResource Include="imagedata\bosses\ENSINGER.png" />
	  <EmbeddedResource Include="imagedata\bosses\EVILELF.png" />
	  <EmbeddedResource Include="imagedata\bosses\EVILWALL.png" />
	  <EmbeddedResource Include="imagedata\bosses\EXDEATH.png" />
	  <EmbeddedResource Include="imagedata\bosses\F.EATER.png" />
	  <EmbeddedResource Include="imagedata\bosses\FIEND.png" />
	  <EmbeddedResource Include="imagedata\bosses\FLANMAST.png" />
	  <EmbeddedResource Include="imagedata\bosses\FLANPRIN.png" />
	  <EmbeddedResource Include="imagedata\bosses\FORZA.png" />
	  <EmbeddedResource Include="imagedata\bosses\G.DRAGON.png" />
	  <EmbeddedResource Include="imagedata\bosses\GARGANT.png" />
	  <EmbeddedResource Include="imagedata\bosses\GARUDA.png" />
	  <EmbeddedResource Include="imagedata\bosses\GARULA.png" />
	  <EmbeddedResource Include="imagedata\bosses\GENERAL.png" />
	  <EmbeddedResource Include="imagedata\bosses\GIGAWORM.png" />
	  <EmbeddedResource Include="imagedata\bosses\GILGAMSH.png" />
	  <EmbeddedResource Include="imagedata\bosses\GODDESS.png" />
	  <EmbeddedResource Include="imagedata\bosses\GOGO.png" />
	  <EmbeddedResource Include="imagedata\bosses\GOLBEZ.png" />
	  <EmbeddedResource Include="imagedata\bosses\GOLDOR.png" />
	  <EmbeddedResource Include="imagedata\bosses\GOLEM.png" />
	  <EmbeddedResource Include="imagedata\bosses\GOTUS.png" />
	  <EmbeddedResource Include="imagedata\bosses\H.DRAGON.png" />
	  <EmbeddedResource Include="imagedata\bosses\H.RIDER.png" />
	  <EmbeddedResource Include="imagedata\bosses\HECATON.png" />
	  <EmbeddedResource Include="imagedata\bosses\HURRAY.png" />
	  <EmbeddedResource Include="imagedata\bosses\GUARDIN.png" />
	  <EmbeddedResource Include="imagedata\bosses\GUTSCO.png" />
	  <EmbeddedResource Include="imagedata\bosses\HAFGUFA.png" />
	  <EmbeddedResource Include="imagedata\bosses\I.DRAGON.png" />
	  <EmbeddedResource Include="imagedata\bosses\IFRIT.png" />
	  <EmbeddedResource Include="imagedata\bosses\IPOOH.png" />
	  <EmbeddedResource Include="imagedata\bosses\IROGIANT.png" />
	  <EmbeddedResource Include="imagedata\bosses\K.BEHEM.png" />
	  <EmbeddedResource Include="imagedata\bosses\K.DRAGON.png" />
	  <EmbeddedResource Include="imagedata\bosses\KARLABOS.png" />
	  <EmbeddedResource Include="imagedata\bosses\KARY.png" />
	  <EmbeddedResource Include="imagedata\bosses\KATNSOUL.png" />
	  <EmbeddedResource Include="imagedata\bosses\KEFKA.png" />
	  <EmbeddedResource Include="imagedata\bosses\KOPE.png" />
	  <EmbeddedResource Include="imagedata\bosses\KRAKEN.png" />
	  <EmbeddedResource Include="imagedata\bosses\KUNOICHI.png" />
	  <EmbeddedResource Include="imagedata\bosses\L.FLAME.png" />
	  <EmbeddedResource Include="imagedata\bosses\LAMQUEEN.png" />
	  <EmbeddedResource Include="imagedata\bosses\LEVIATHN.png" />
	  <EmbeddedResource Include="imagedata\bosses\LICH.png" />
	  <EmbeddedResource Include="imagedata\bosses\LOTAN.png" />
	  <EmbeddedResource Include="imagedata\bosses\LUCIFER.png" />
	  <EmbeddedResource Include="imagedata\bosses\LUGAE.png" />
	  <EmbeddedResource Include="imagedata\bosses\M.MASTER.png" />
	  <EmbeddedResource Include="imagedata\bosses\MAGISSA.png" />
	  <EmbeddedResource Include="imagedata\bosses\MASTVAMP.png" />
	  <EmbeddedResource Include="imagedata\bosses\MATOYA.png" />
	  <EmbeddedResource Include="imagedata\bosses\MEDUSAE.png" />
	  <EmbeddedResource Include="imagedata\bosses\MELUSINE.png" />
	  <EmbeddedResource Include="imagedata\bosses\MINOS.png" />
	  <EmbeddedResource Include="imagedata\bosses\MOHAWK.png" />
	  <EmbeddedResource Include="imagedata\bosses\MOMBOMB.png" />
	  <EmbeddedResource Include="imagedata\bosses\NCROPHBE.png" />
	  <EmbeddedResource Include="imagedata\bosses\NEP.DRGN.png" />
	  <EmbeddedResource Include="imagedata\bosses\NERAPA.png" />
	  <EmbeddedResource Include="imagedata\bosses\NINJI.png" />
	  <EmbeddedResource Include="imagedata\bosses\NO128.png" />
	  <EmbeddedResource Include="imagedata\bosses\OCTOMAM.png" />
	  <EmbeddedResource Include="imagedata\bosses\ODIN.png" />
	  <EmbeddedResource Include="imagedata\bosses\OGOPOGO.png" />
	  <EmbeddedResource Include="imagedata\bosses\OMEGA.png" />
	  <EmbeddedResource Include="imagedata\bosses\OMNISENT.png" />
	  <EmbeddedResource Include="imagedata\bosses\P.TRAIN.png" />
	  <EmbeddedResource Include="imagedata\bosses\PALEDIM.png" />
	  <EmbeddedResource Include="imagedata\bosses\PHUNBABA.png" />
	  <EmbeddedResource Include="imagedata\bosses\PLAGUE.png" />
	  <EmbeddedResource Include="imagedata\bosses\POLTRGST.png" />
	  <EmbeddedResource Include="imagedata\bosses\R.DRAGON.png" />
	  <EmbeddedResource Include="imagedata\bosses\R.MEDUSA.png" />
	  <EmbeddedResource Include="imagedata\bosses\RAMUH.png" />
	  <EmbeddedResource Include="imagedata\bosses\REVENANT.png" />
	  <EmbeddedResource Include="imagedata\bosses\RIZOPAS.png" />
	  <EmbeddedResource Include="imagedata\bosses\RNDWORM.png" />
	  <EmbeddedResource Include="imagedata\bosses\RUBICANT.png" />
	  <EmbeddedResource Include="imagedata\bosses\S.CANNON.png" />
	  <EmbeddedResource Include="imagedata\bosses\SALAMAND.png" />
	  <EmbeddedResource Include="imagedata\bosses\SARDA.png" />
	  <EmbeddedResource Include="imagedata\bosses\SCARMLIO.png" />
	  <EmbeddedResource Include="imagedata\bosses\SERGEANT.png" />
	  <EmbeddedResource Include="imagedata\bosses\SHADOW.D.png" />
	  <EmbeddedResource Include="imagedata\bosses\SHINRYU.png" />
	  <EmbeddedResource Include="imagedata\bosses\SCYLLA.png" />
	  <EmbeddedResource Include="imagedata\bosses\SHIVA.png" />
	  <EmbeddedResource Include="imagedata\bosses\SIREN.png" />
	  <EmbeddedResource Include="imagedata\bosses\SKDRAGON.png" />
	  <EmbeddedResource Include="imagedata\bosses\STDRAGON.png" />
	  <EmbeddedResource Include="imagedata\bosses\T.ARMOR.png" />
	  <EmbeddedResource Include="imagedata\bosses\TENTACLE.png" />
	  <EmbeddedResource Include="imagedata\bosses\TIAMAT.png" />
	  <EmbeddedResource Include="imagedata\bosses\TITAN.png" />
	  <EmbeddedResource Include="imagedata\bosses\TONBERRY.png" />
	  <EmbeddedResource Include="imagedata\bosses\TRITOCH.png" />
	  <EmbeddedResource Include="imagedata\bosses\TWHD.DRG.png" />
	  <EmbeddedResource Include="imagedata\bosses\TWINTANI.png" />
	  <EmbeddedResource Include="imagedata\bosses\TYPHON.png" />
	  <EmbeddedResource Include="imagedata\bosses\ULTROS.png" />
	  <EmbeddedResource Include="imagedata\bosses\UNNE.png" />
	  <EmbeddedResource Include="imagedata\bosses\VAMAKALI.png" />
	  <EmbeddedResource Include="imagedata\bosses\VARGAS.png" />
	  <EmbeddedResource Include="imagedata\bosses\W.RAPTOR.png" />
	  <EmbeddedResource Include="imagedata\bosses\WELK.png" />
    <EmbeddedResource Include="imagedata\bosses\WHEELS.png" />
	  <EmbeddedResource Include="imagedata\bosses\WREXSOUL.png" />
    <EmbeddedResource Include="imagedata\bosses\WRONGEYE.png" />
	  <EmbeddedResource Include="imagedata\bosses\WYVERN.png" />
	  <EmbeddedResource Include="imagedata\bosses\YETI.png" />
	  <EmbeddedResource Include="imagedata\bosses\ZANDE.png" />
	  <EmbeddedResource Include="imagedata\bosses\ZEMUS.png" />
	  <EmbeddedResource Include="imagedata\bosses\ZIGFRIED.png" />
    <EmbeddedResource Include="imagedata\bosses\ZINOGRE.png" />
    <EmbeddedResource Include="imagedata\bosses\ANGELA.png" />
    <EmbeddedResource Include="imagedata\bosses\BROWLER.png" />
    <EmbeddedResource Include="imagedata\bosses\INFERNAR.png" />
    <EmbeddedResource Include="imagedata\bosses\KALAMIA.png" />
    <EmbeddedResource Include="imagedata\bosses\KISMET.png" />
    <EmbeddedResource Include="imagedata\bosses\LAMORTE.png" />
    <EmbeddedResource Include="imagedata\bosses\MARINE.png" />
    <EmbeddedResource Include="imagedata\bosses\WHISPER.png" />
    <EmbeddedResource Include="maps\vfmaps.zip" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Patcher6502" Version="0.3.0" />
    <PackageReference Include="RomUtilities" Version="3.1.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.7" />
    <PackageReference Include="System.IO.Compression" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="maps\crescent_start.ffm" />
    <EmbeddedResource Include="maps\normal256.zip" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="archipelago\ApResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ApResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="archipelago\ApResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ApResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="presets\beginner.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="presets\debug.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="presets\default.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="presets\full-npc.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="presets\improved-vanilla.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
