0 ----------------
Nothing here.

1 ----------------
LIGHT WARRIORS.. Just as
in Lukahn's prophecy.
Garland has kidnapped
the Princess. Please
help her!!

2 ----------------
Thank you for saving the
Princess. To aid your
quest I ordered a bridge
built to the continent.
Go now, and make the
ORBS shine again!!

3 ----------------
The Princess always
worries about you.

4 ----------------
No one touches my
Princess!!
LIGHT WARRIORS??
You impertinent fools.
I, Garland, will knock
you all down!!

5 ----------------
So, you are the
LIGHT WARRIORS!
Thank you.

6 ----------------
This LUTE has been
passed down from Queen
to Princess for 2000
years. Garland stole it
when he kidnapped me.
Please accept it as my
gift, it just might come
in handy.

7 ----------------
Now, get ready for your
trip, and make the ORBS
shine again.

8 ----------------
Aye, I am Bikke the
Pirate, and surprised I
am that you scurvy dogs
have the nerve to face
me.
Mates!
Get those landlubbers!

9 ----------------
Okay, you got me.
Take my SHIP.

A ----------------
I won't be any more
bother. I promise.

B ----------------
For five years the
Prince has slept
under Astos' spell.
Only HERB can wake him!

C ----------------
Oh, this HERB will
release the Prince from
Astos' curse. Look!
He is waking..

D ----------------
Thank you.
Peace will return to
ElfLand.

E ----------------
Is this a dream?..
Are you, the
LIGHT WARRIORS?..
Is this for real?..
So, as legend says,
I give you the mystic
KEY.

F ----------------
I feel fine now.
Thank you.

10 ----------------
z....z....

11 ----------------
Astos double-crossed us.
Go south, to the Cave of
Marsh, to retrieve the
CROWN. Then, bring it
directly back to me!

12 ----------------
tis I, Astos, all along!!
I'll take that CROWN and
you'll pry the
from my cold dead hands!

13 ----------------
A rock blocks
construction of my
canal.
If I only had TNT.

14 ----------------
Oh, wonderful!
Nice work! Yes, yes
indeed, this TNT is just
what I need to finish my
canal. Now excuse me
while I get to work!

15 ----------------
For the LIGHT
WARRIORS I will make a
truly legendary sword.
However, my supply of
ADAMANT is exhausted.

16 ----------------
ADAMANT!!
Now let me make
the sword for you..
Here, the best work I've
ever done.
It is my gift.

17 ----------------
Where is my CRYSTAL?
I can't see anything
without it.. Who stole
my CRYSTAL?

18 ----------------
WARRIORS.
Revive the Power of
the ORBS!

19 ----------------
The Prince needs HERB?
I'll trade the most
powerful HERB to get my
CRYSTAL back..
Oh! I can see!!

1A ----------------
You have no more
business here. Go!!

1B ----------------
Everybody knows me.
What?! You've never
heard of Dr. Unne?

1C ----------------
A SLAB!!
This SLAB will lead us
to solve the riddle of
the Lefeinish!!
Now, listen to me..

1D ----------------
All living things were
born to die.
No one can defeat me,
the Vampire!!

1E ----------------
Use this ROD behind the
Vampire's room. Hiding
deep inside you will
find the cause of the
earth's rot.

1F ----------------
I am BAHAMUT, King of
the Dragons. Bring me
proof of your courage,
to receive the honor
due true Warriors.

20 ----------------
The TAIL of a rat proves
your courage. I shall
give you the honor due
true Warriors.

21 ----------------
The four ORBS now cover
the black ORB..
To take a step forward
is to go back 2000 years
in time.

22 ----------------
The black ORB
glitters ominously..
But nothing happens.

23 ----------------
That pirate trapped me
in the BOTTLE.
I will draw OXYALE from
the bottom of the spring
for you.

24 ----------------
Thank you for saving me.
Remember! OXYALE will
give you air.

25 ----------------
I made a submarine to
save the mermaids. But,
to go deep enough it
will require OXYALE.

26 ----------------
WARRIORS, you have
OXYALE. The mermaids
wait, please help them!

27 ----------------
Take this CUBE. With it,
you can transfer to the
FLOATING CASTLE.

28 ----------------
Please..

29 ----------------
No one passes this road.

2A ----------------
If you want pass, give
me the RUBY..
Crunch, crunch, crunch,
mmm, it tastes so sweet.
Rubies are my favorite.

2B ----------------
Great job vanquishing
the Earth FIEND. Now,
the Fire FIEND wakes.
With this CANOE go to
the VOLCANO, and defeat
that FIEND also!

2C ----------------
400 years ago, we lost
control of the Wind.
200 years later we lost
the Water, then Earth,
and Fire followed. The
Powers that bind this
world are gone.

2D ----------------
Possession of the CROWN
is required to test your
courage. Take it to the
royal throne, and bring
back proof of your
courage. GOOD LUCK!

2E ----------------
Remember me, Garland?
Your puny lot thought it
had defeated me. But,
the Four FIENDS sent me
back 2000 years into
the past.

2F ----------------
From here I sent the
Four FIENDS to the
future. The FIENDS will
send me back to here,
and the Time-Loop will
go on.

30 ----------------
After 2000 years, I will
be forgotten, and the
Time-Loop will close. I
will live forever, and
you shall meet doom!!

31 ----------------
The King is looking for
the LIGHT WARRIORS. You
do not happen to be them
do you?

32 ----------------
Yes Sir!!
I belong to the Honor
Guard of Castle Coneria.

33 ----------------
Please!
Save the Princess!

34 ----------------
Thank you for rescuing
the Princess.

35 ----------------
Legend says that the
LUTE can break the evil
gate.

36 ----------------
Garland used to be a
good knight until..

37 ----------------
In sadness, the Queen
locked herself inside.

38 ----------------
The Princess was
looking for you!

39 ----------------
So, you are the
LIGHT WARRIORS?

3A ----------------
Here, take this


3B ----------------
I am Jane, Queen of
Coneria. Please save my
daughter, Princess Sara.

3C ----------------
Thank you for saving
Princess Sara.

3D ----------------
Oh.. My sister..

3E ----------------
My sister is back safe!
Thank you.

3F ----------------
Reports say that Garland
holds the Princess in a
Temple to the northwest.

40 ----------------
Use that KEY. Inside
what you find will be
quite helpful.

41 ----------------
400 years ago the
Treasury was locked by
the mystic KEY. Our
ancestors gave the KEY
to the Prince of ElfLand
for safekeeping.

42 ----------------
This treasure room is
locked with the mystical
KEY.

43 ----------------
The King is sure that
someday the LIGHT
WARRIORS will come to
save the Princess,
just as in Lukahn's
prophecy.

44 ----------------
Lukahn left this town,
to join his colleagues
at Crescent Lake.

45 ----------------
As legend foretold, once
again the ORBS shine!!
Quickly, to fulfill the
legend, take them to the
Temple north of here,
and stand in the center.

46 ----------------
Go to the King.

47 ----------------
I am Arylon, the Dancer!

48 ----------------
This is Coneria, the
dream city.

49 ----------------
North of Coneria lives
a witch named Matoya.

4A ----------------
Matoya has poor
eyesight. She needs the
CRYSTAL to see.

4B ----------------
My home is Pravoka, a
beautiful port city far
east of here.

4C ----------------
Kee..Kee..

4D ----------------
Help! The FIEND's curse
turned us into bats.
With the ORBS shining
anew, once again we
can speak!

4E ----------------
The Four FIENDS power
is rooted 2000 years
ago. The real enemy is
in that time.

4F ----------------
When the 4 ORBS cover
the black ORB in the
center of the palace,
the Time Gate can open.

50 ----------------
You must travel back in
time 2000 years. Now,
with the ORBS shining,
stand in the Time Gate.

51 ----------------
We are the five lost
SKY WARRIORS. 400 years
ago we battled against
the cause of the world's
destruction.

52 ----------------
Thank you. We don't need
to be afraid of pirates
anymore.

53 ----------------
I have escaped from
Melmond, in the west.
My town is in trouble.
Please help them!!

54 ----------------
The Elves live across
the sea. Matoya's HERB
is the only thing that
will wake their Prince.

55 ----------------
This town has been
invaded by pirates.

56 ----------------
Ships can stop only at
ports. There are no
ports in the north.

57 ----------------
Help!

58 ----------------
There are many dangerous
monsters in the sea.
Be careful!

59 ----------------
Astos put the Prince to
sleep.
Please! Save him!

5A ----------------
The Prince is awake!
Thank you so much.

5B ----------------
The Cave of Dwarf is at
the west end of the Aldi
Sea.

5C ----------------
Without warning, Astos
attacked our castle. Our
Prince was laid under a
curse, and our treasury
ransacked.

5D ----------------
It is said there is a
witch who has HERBS.
I believe that her name
is..
Matoya!

5E ----------------
Is that it? The HERB to
save the Prince?

5F ----------------
The Prince keeps the
mystic KEY until the
coming of the
LIGHT WARRIORS.

60 ----------------
Maybe it's only rumour,
but, I think the cause
of all problems is to
be found in the cave of
Marsh.

61 ----------------
Save our Prince!

62 ----------------
Our Prince was to
become the King of
ElfLand.

63 ----------------
Long ago I wandered to
the Northwest. I found
an ancient castle that
was so spooky, I left
immediately.

64 ----------------
Astos has been defeated?
Peace will now return to
ElfLand.

65 ----------------
Astos wears a disguise,
and lurks in seclusion.

66 ----------------
The Prince must wake
soon, or the power of
the Dark Elf will
dominate!

67 ----------------
Legend says an AIRSHIP
is buried somewhere.

68 ----------------
Swords and armors made
of silver are
very powerful.

69 ----------------
I can see a cave above
the crescent..
To the north of the
volcano, there you will
find the FLOATER.

6A ----------------
In the desert south of
the crescent, something
is emerging from below
the sand..
Use the FLOATER!

6B ----------------
The Prince must wake
soon, or the Dark Elf
will dominate!

6C ----------------
I'm looking for the
FLOATER. I'll bet with
it I could float
anything.

6D ----------------
Old Nerrick is a very
respectable Dwarf.

6E ----------------
That sound?
Nerrick is digging a
canal.

6F ----------------
Dwarves can see in the
dark!

70 ----------------
Did you meet Smith,
our blacksmith?

71 ----------------
With the CRYSTAL, even
the blind can see.
Astos stole it from
Matoya.

72 ----------------
The earth is rotting
slowly from the west..

73 ----------------
The earth is reviving!
Thanks to you,
LIGHT WARRIORS!

74 ----------------
The @B..bracelet can
protect you, like
armor.

75 ----------------
Oh, did you see that
canal? Old Nerrick truly
is great indeed.

76 ----------------
Long ago, Coneria's
Treasury safeguarded
the use of TNT.

77 ----------------
Hurray!!

78 ----------------
....TCELES B HSUP
A magic spell?

79 ----------------
The Vampire of the Earth
Cave is stealing the
Power of the earth.
We need your help.

7A ----------------
Melmond was once a
beautiful town.

7B ----------------
The Titan who lives in
the tunnel eats gems.
He loves RUBIES.

7C ----------------
The Vampire is gone, but
the earth continues to
rot. What causes this?

7D ----------------
I'm a farmer.

7E ----------------
The Earth Cave is on
the peninsula southwest
of this town.

7F ----------------
Look! The Earth ORB is
shining again.

80 ----------------
This town was invaded by
the Vampire. The Clinic
was destroyed and the
town was cursed.

81 ----------------
Are you the
LIGHT WARRIORS?

82 ----------------
Pass through the Titan's
Tunnel, then south to
find Sarda, the Sage.

83 ----------------
The Vampire is gone, but
the earth still rots?..

84 ----------------
In the northern world,
there once was a
prosperous civilization,
but now it is ruins.

85 ----------------
If the ORB of Earth
begins to shine again,
the earth shall revive.

86 ----------------
LIGHT WARRIORS..
Thanks to you, the earth
is beginning to revive..

87 ----------------
They say the ancient
people used a stone to
make their ship float.

88 ----------------
OH! An AIRSHIP!
The fables are true, it
really exists!!

89 ----------------
Sarda does not fear the
evils of the cave.

8A ----------------
Well, well..
You have become fine
Warriors.

8B ----------------
I am Jim. My home is the
Dwarf Village, but I am
here investigating.

8C ----------------
We, the Twelve Sages,
were lead here by the
stars and prophecy.

8D ----------------
Once the ORBS shined
with the power of Earth,
Wind, Fire, and Water.
The four FIENDS seized
those Powers.

8E ----------------
Earth, Wind, Fire, and
Water..
The world is bound by
these four Powers.

8F ----------------
Each element's power
focuses at its Altar.
Locate, and crush the
Fiend. Then to make
it shine, place the ORB
on the Altar it guarded!

90 ----------------
Four FIENDS are bent on
the world's destruction.
200 years ago, the FIEND
of Wind teamed with that
of the Water to destroy
civilization.

91 ----------------
The Earth FIEND causes
the rot of our land.

92 ----------------
The Fire FIEND will
burn everything up!

93 ----------------
As you restore light to
the ORBS, we will reveal
more secrets, please see
us repeatedly.

94 ----------------
LIGHT WARRIORS,
only you can make the
ORBS shine again!!

95 ----------------
Quickly, before all is
burnt, hurry to Gurgu
Volcano and stop the
FIEND of Fire.

96 ----------------
The Temple of FIENDS is
in the center of the
Four Altars. The time
has come to destroy the
source of evil.

97 ----------------
With the four ORBS
shining again the Time
Gate can be broken. The
true enemy is 2000 years
in the past.

98 ----------------
The world was suddenly
thrown into disorder.
You must restore it.

99 ----------------
Time is repeating.
In order to break the
Time-Loop you must
eliminate the enemy who
controls from 2000 years
in the past.

9A ----------------
Someone travelled 2000
years to the past. The
four FIENDS were sent
forward in time. Those
FIENDS threaten to
destroy the world today.

9B ----------------
I see now.
Someone who travelled
back 2000 years is the
cause of the world's
destruction. After 2000
years he will travel
back again..
Then again..Then again..

9C ----------------
Time will repeat itself
every 2000 years.
Break the Time-Loop!

9D ----------------
In the Temple of FIENDS
are the remaining SKY
WARRIORS. They fought
the FIENDS and are now
bats!

9E ----------------
We must use force only
for just purposes.

9F ----------------
For ten years I probed
for the FLOATER. CANOE
north, to the Ice Cave.

A0 ----------------
I am Lukahn.
Now all legends and
prophecy will be
fulfilled. Our path has
been decided.

A1 ----------------
LIGHT WARRIORS, you can
do it!

A2 ----------------
My brother Dr. Unne has
studied Lefeinish, the
language of the SKY
WARRIORS. If he had the
SLAB, he could teach it.

A3 ----------------
Soar to my brother Unne
with the SLAB!

A4 ----------------
Have you found OXYALE?

A5 ----------------
You have legs!

A6 ----------------
My legs are beautiful!
It's so nice to have
legs.

A7 ----------------
Underhill, the Caravan
Master, had something
very strange..

A8 ----------------
Until 200 years ago the
Mermaids lived in the
Shrine. Then, in fire
and smoke, it sank. The
Mermaids?..

A9 ----------------
Until 200 years ago, the
Power of Water brought
us good fortune.

AA ----------------
The power of Water!!
Now, our country will
prosper like before.

AB ----------------
I saw BAHAMUT, but, to
be honored as a true
warrior I must return
with proof of my
courage.

AC ----------------
Well, well..
I see you have been
honored.

AD ----------------
Avast ye landlubbers!
Stay out of me way.

AE ----------------
My father runs the
caravan. He is having a
close out sale near the
oasis in the western
desert.

AF ----------------
Kope 'says' he saw a
shining object fall.

B0 ----------------
Fables say that when
the shrine sank, many
treasures were lost.
Also, they tell of a
cryptic stone plate.

B1 ----------------
My name is Kope.
I saw it north, near the
waterfall. Believe me! I
think it was a robot.

B2 ----------------
This town used to be
prosperous 200 years
ago.

B3 ----------------
No!
That is just an
unusable sample.

B4 ----------------
If we cannot regain the
Power of Water, we will
become bubbles, then
disappear.

B5 ----------------
Are we going to become
bubbles?

B6 ----------------
As long as the FIEND of
Water lives, we..
Oh, boo hoo.

B7 ----------------
You have responded
to me!!

B8 ----------------
This is the Shrine's top
floor. The FIEND of
Water, KRAKEN lives on
the bottom floor.

B9 ----------------
I suppose you are the
legendary..

BA ----------------
Please save the sea,
and make the ORB shine
again!

BB ----------------
Now, order has returned.
The sea will be as it
was before, beautiful.

BC ----------------
My friend Darryl went to
the land, then never
returned. I've often
wondered what happened..
Maybe, she grew legs and
walked away?

BD ----------------
Unbelievable!!
You can breathe
underwater?!
I'm impressed!

BE ----------------
To unlock the Mirage
Tower the Lefeinish
used a musical tone.

BF ----------------
This door is locked by
the mystic KEY.

C0 ----------------
This town is Gaia..

C1 ----------------
Have you been to the
city south of here? I
just cannot understand
a word spoken there.
I have wondered what
language..

C2 ----------------
Legend says the SKY
WARRIORS flew about,
here and there, from a
castle high in the sky.

C3 ----------------
I saw a shining object
flying towards the east.

C4 ----------------
Unbelievable!
You are outsiders,
right?
How did you get this far
north?

C5 ----------------
Let me see.. Yes, there
was a professor that
studied Lefeinish.

C6 ----------------
Only a fairy can draw
OXYALE from the spring.

C7 ----------------
Everyone thinks the
tower in Yahnikurm
Desert is a mirage.
I wonder..

C8 ----------------
Hardy har, you are too
late! I BOTTLED the
fairy and sold her to a
caravan.

C9 ----------------
Legends say that the
castle in the west is a
place to test courage.

CA ----------------
?rewoP taerg evah uoy oD

CB ----------------
What's that broom up to?
It's talking backwards!

CC ----------------
The fairy at the spring
was kidnapped.

CD ----------------
With this CHIME you can
enter the Mirage Tower.

CE ----------------
The Mirage Tower was the
gateway to our home in
the sky.

CF ----------------
400 years ago, we had an
advanced civilization.
Our interest was the
universe!!

D0 ----------------
Lu..pa..?
Lu..pa..?

D1 ----------------
We are the Lefeinish.
Only our bravest became
SKY WARRIORS. Your
AIRSHIP was theirs.

D2 ----------------
The FLOATING CASTLE..
Our ancestors lived
there. The Mirage Tower
is the entrance.

D3 ----------------
At the time of
destruction a legend was
born..  In 400 years,
WARRIORS with ORBS will
appear to save our
people .
Are you?..

D4 ----------------
We fought with TIAMAT,
but were unsuccessful.
The FIEND now inhabits
our FLOATING CASTLE.

D5 ----------------
Our last five Warriors
left to find the cause
of the world's decay.
We Know they live, but,
as bats.

D6 ----------------
We knew that a great
power controlled the
FIENDS. Our five bravest
Warriors left, never to
return.

D7 ----------------
We have passed on the
legends from generation
to generation. But 400
years have caused our
memories to fade.

D8 ----------------
Oh, the LIGHT WARRIORS!!
The legend is true!

D9 ----------------
Until 400 years ago we
controlled the Power of
the Wind. This enabled
us to suspend the castle
in the air.

DA ----------------
The power of Wind was
taken by TIAMAT.

DB ----------------
Here lies Entroper
 'IMPs are safe'
      RIP

DC ----------------
I wonder if the robots
made by our ancestors
are still moving?

DD ----------------
The FLOATING CASTLE
floats high in the
sky, seemingly among
the stars.

DE ----------------
One of us escaped with
a CUBE. He floated far
to the west.

DF ----------------
Transporter operation
requires a CUBE.

E0 ----------------
Are you the master?

E1 ----------------
You can look out over
the world from this
window.

E2 ----------------
If you are brave enough,
try meeting the King of
the Dragons, BAHAMUT.

E3 ----------------
Unprofitable business
is not a practice of the
Dragons of Cardia.

E4 ----------------
Long ago, Dragons and
humans lived and traded
together.

E5 ----------------
You are not afraid of
me??
Then, I am impressed!

E6 ----------------
See your face upon the
clean water. How dirty!
Come! Wash your face!

E7 ----------------
We are going to the
Castle of Ordeal to the
northeast. There we will
test, and bring back
proof of our courage.

E8 ----------------
The proof of your
courage might be
anything.

E9 ----------------
Have you met BAHAMUT,
the Dragon King? He
honors those with
courage as true
warriors.

EA ----------------
Only the courageous ones
bring back the proof of
their courage.

EB ----------------
Once in the north, there
were beautiful palaces
and big mechanical
castles.

EC ----------------
This is BAHAMUT's room.

ED ----------------
BAHAMUT verifies the
true courage of all.

EE ----------------
This is a tomb.

EF ----------------
This is a well. You
might think that there
is something to it..
But in fact it is just
an ordinary well.

F0 ----------------
In the treasure box,
you found..

F1 ----------------
Can't hold

F2 ----------------
The treasure box is
empty!

F3 ----------------
The Altar of the Earth.

F4 ----------------
The Altar of the Fire.

F5 ----------------
The Altar of the Water.

F6 ----------------
The Altar of the Wind.

F7 ----------------
At the bottom of the
spring, something is
flowing.

F8 ----------------
TIAMAT is the FIEND of
the WIND..

F9 ----------------
From this window one can
see the entire world.
The Four Forces are
flowing together, into
the center of the Four
Altars. Into the Temple
of FIENDS.

FA ----------------
The FIEND's ball cracks
open.. An ominous cloud
rises, and an evil shape
congeals..
It is LICH, the FIEND of
Earth.

FB ----------------
Is it you, the tinder
that defeated the FIEND
of the Earth, and
disturbed my sleep?
I, KARY will now show
you the force of Fire,
and you shall burn in
its flames!!

FC ----------------
The FIEND's ball is
shattered, evaporating
all the water.
Ho, Ho, Ho..
How foolhardy to dare
challenge me, KRAKEN the
FIEND of the Water.

FD ----------------
Lightning erupts from
the FIEND's ball..
So, you have come this
far..
I, TIAMAT the FIEND of
the Wind will now put an
end to your adventure!!

FE ----------------
What??
You can speak Lefeinish?

FF ----------------
There is a stone plate
on the floor..
You sense something..
Evil?..
